BROWSER=none
BASE_URL=http://localhost:3001
BASE_URL_PROD=http://backend:3001
WS_ROOT=ws://localhost:3001
WS_ROOT_PROD=ws://backend:3001

# for docker deploy config
# frontend_base_url=http://localhost:3001
# frontend_base_url_prod=http://backend:3001
# frontend_ws_root=ws://localhost:3001
# frontend_ws_root_prod=ws://backend:3001