BROWSER=none
BASE_URL=http://localhost:3001
BASE_URL_PROD=http://backend:3001
__DEV__=true
WS_ROOT=ws://localhost:3001
WS_ROOT_PROD=ws://backend:3001
GAPI_KEY=AIzaSyBXH7uG3FtQ0YfPyRp7FjTltJ2ceixQYv8
REACT_APP_GAPI_KEY=AIzaSyBXH7uG3FtQ0YfPyRp7FjTltJ2ceixQYv8